MONGO_URI = "mongodb+srv://NAYAN:NAYAN@cluster0.u60zxbv.mongodb.net/Next-Youtube?retryWrites=true&w=majority&appName=Cluster0"

TOKEN_SECRET = NAYAN1998
user = "8fbd4c2d42ca54"
pass = "5f0b83c53f451c"
DOMAIN = http://localhost:3000
